#　生产默认配置
VUE_APP_ENV = production
NODE_ENV = production

VUE_APP_AI_XUE_SHI_API = https://api.aixueshi.top:5003

#错题本模块
VUE_APP_AI_XUE_SHI_API_WRONG_BOOK = https://api.aixueshi.top:5003

# 报表中心和课时延后地址
VUE_APP_IFRAME = https://school.aixueshi.top

# 获取课表数据
VUE_APP_TIMETABLE_API = https://api.aixueshi.top:5022
VUE_APP_SCHEDULE_API = https://yueyangyunapi.aixueshi.top/scheduleservice
VUE_APP_YUN_API = https://yueyangyunapi.aixueshi.top/yunpingtaiservice
VUE_APP_YUN_API_ONECARD = https://yueyangyunapi.aixueshi.top/onecard
VUE_APP_YUN_API_COMPOSITION = https://yueyangyunapi.aixueshi.top/compositionevaluation
VUE_APP_YUN_API_PORTRAIT = https://yueyangyunapi.aixueshi.top/portraitservice
VUE_APP_YUN_API_ONECARD_MQTT = mqtt://emq.aixueshi.top

#埋点数据接口
VUE_APP_TRACK = https://api.aixueshi.top:5019/

#资源中心
VUE_APP_RESOURCE_API = https://yueyangyunapi.aixueshi.top/preparelessons
VUE_APP_RESOURCE_WEB = http://leyixueresource.aixueshi.top

#PBL项目式学习
VUE_APP_PBL_WEB = https://pbl.aixueshi.top

#埋点数据接口-日志
VUE_APP_TRACK_LOG = https://yueyangyunapi.aixueshi.top/trackmonitor

#素材库
VUE_APP_MATERIAL_API = https://proyunapi.aixueshi.top/sourcematerial

#java
VUE_APP_API_CENTER_USER_MANAGE = "https://api-center-gateway.aixueshi.top/user-manage"

#新-备课包接口
VUE_APP_PREPARE_API = https://proyunapi.aixueshi.top/preparelessons

#校历-作息表
VUE_APP_CLASS_TIME_API = https://proyunapi.aixueshi.top/organizedsystem

#分享
VUE_APP_SHARE_URL =  https://testwincardshare.aixueshi.top/#/?id=

VUE_APP_ID = com.leyixue.teacher
VUE_APP_PRODUCT_NAME = 爱学仕校园教师端
